<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Number Adjuster</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
            html, body {
                height: 100%; /* Make sure the body takes full page height */
            }
            .container {
                height: 100%;
                display: flex;
                justify-content: center; /* Center horizontally */
                align-items: center; /* Center vertically */
            }
            .number-display {
                font-size: 288px;
                margin: 20px;
                text-align: center;
            }
            .btn {
                font-size: 50px;
                width: 200px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-auto text-center number-adjuster">
                    <button type="button" class="btn btn-secondary" onclick="increaseNumber()">+</button>
                    <div class="number-display" id="number">0</div>
                    <button type="button" class="btn btn-secondary" onclick="decreaseNumber()">-</button>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script>
            function increaseNumber() {
                var display = document.getElementById('number');
                display.innerText = parseInt(display.innerText) + 1;
            }

            function decreaseNumber() {
                var display = document.getElementById('number');
                display.innerText = parseInt(display.innerText) - 1;
            }
        </script>
    </body>
</html>
